<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="For Grand Central Market's #FoodIsLove event for benefiting Meals on Wheels">
    <meta name="author" content="Fabula UX">

    <title>Food Is Love</title>

    <link href='//fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link href="https://vjs.zencdn.net/4.12/video-js.css" rel="stylesheet">
	<script src="https://vjs.zencdn.net/4.12/video.js"></script>

    <link href="./styles/main.css" rel="stylesheet">
    
    <style>

        
        .vjs-big-play-button {
        	border: none !important;
        	box-shadow: none !important;
	        background-color: rgba(0,0,0,0) !important;
        }
        .vjs-big-play-button:before {
	       content: '' !important;
        }
        
        
        .vid-trigger {
	        height: 100%;
	        display: block;
        }
        .vid-trigger:hover {
	        cursor: pointer;
        }
        
        h1, h2, h4 { 
	      color: #FFF;
        }
        
        h1, h4 {
	       text-transform: uppercase;

        }
        
      
      @media (max-width: 480px) {
         #mow h4 {
	         width: 250px;
         }
      
		 #start img {
			 width: 100% !important;
		 }


         h1 {
	        font-size: 120% !important;
	        line-height: 170%;
	        width: 100%;
            text-shadow: 0 2px #333;
            text-align: center;
            font-weight: 700;
         }
         
	    .play-indicator h2 {
	        display: inline-block;
	        position: relative;
	        top: -59px;
	        font-size: 100%;
	        margin-bottom: 70px;

        }
        
        .video-play {
	        background-image: url('./images/play.png');
	        background-size: 100%;
	        width: 80px;
	        height: 80px;
	        display: inline-block;
	        position: relative;
	        top: -23px;
        }
        
        .lead-photo h4 {
	       font-size: 160% !important;
           font-weight: bold;
           position: relative;
           top: -90px;
           margin-bottom: -90px;
           width: 200px;
        }
        
        .lead-photo {
           text-shadow: 0 2px #333;	        
        }
        
        .bombo.call-out {
	       margin-top: -30px !important;
        }
        
        .mow.call-out {
	       position: relative;
	       left: -35px;
	       padding-right: 0;
	       width: 250px !important;
        }
       
        .call-out {
	        text-align: left !important;
	        margin-left: -10px;
	        margin-top: 30px;
        }
        
        
        .call-out .lead {
	        font-size: 120% !important;
        }
        
        .call-out small {
	        margin-left: 30px;
        }
        
        #celebrate p {
	        font-size: 150% !important;
        }

      }
      
      @media (max-width: 767px) {

        #gcm-mission {
	        height: 750px !important;
        }
        
        /*
        #gcm-mission img {
	        width: 300px !important;
	        position: relative;
	        left: 40px;
        }*/          
      }


      @media (max-width: 768px) {

        h4 {
	       font-size: 160% !important;
        } 
        
        #gcm-mission {
	        height: 650px !important;
        }
        
        #gcm-mission h3 {
	        position: relative;
	        top: -50px;
        }
        
        #gcm-mission p {
	        position: relative;
	        top: -30px;
        }
        
        
        #gcm-mission img {
	        position: relative;
	        top: -200px;
        }
       
        #social .right {
	        text-align: left !important;
	        margin-top: 50px !important;
	        margin-left: -40px !important;
        }
         
      }
      

      @media (min-width: 480px) {
   
      
        h1 {
          color: #FFF;
          text-transform: uppercase;
          font-weight: 700;
          text-shadow: 0 2px #333;
        }
        
        h2 {
          color: #FFF;
        }
        
        h4 {
	      color: #FFF;
	      text-transform: uppercase;
	      font-size: 530%;
	      font-weight: bold;
        }
        
        #start h1 {
	        line-height: 130%;
        }
        
        #gcm-mission h3 {
	       line-height: 150%;
	       font-size: 200%;
	       font-weight: bold;
        }
        
        #gcm-mission p {
  	      font-size: 130%;
  	      line-height: 190%;   
        }
        
        .play-indicator h2 {
	        display: inline-block;
	        position: relative;
	        top: -60px;
	        margin-left: 10px;
        }
        
        .video-play {
	        background-image: url('./images/play.png');
	        background-size: 100%;
	        width: 130px;
	        height: 130px;
	        display: inline-block;
        }

     }



        
    </style>

  </head>
<!-- NAVBAR
================================================== -->
  <body>

    <div id="start" class="row featurette lead-photo" style="background-image: url('./images/cinemagraph4.gif'); background-size: cover; background-position: center center; background-repeat: no-repeat; border-top: 5px solid #87E773;">

      <div class="col-md-12 col-lg-12" style="padding: 80px; text-align: left;">
        <img src="./images/eventlogo.png" style="width: 33%;">
        <h1>
          Feeding Los Angeles Through<br>
	      Community and Contribution
        </h1>
        
        <!-- Social Media -->
      </div>
    </div>
      
      
      

    <div id="foodislove" class="row featurette lead-photo" style="background-image: url('./images/mainvidposter.png'); background-size: cover; background-position: center center;  border-top: 5px solid #9F1C80;">
     <div class="vid-trigger">
      <div class="col-md-7 col-lg-7" style="padding: 80px;">
	    <div class="play-indicator">
  	      <span class="video-play"></span>
	      <h2>WATCH | 4:18</h2>  
	    </div>
	    
	    <h4>
		  What is<br>
		  #FoodIsLove?  
	    </h4>
	  </div>
     </div>
	</div>




    <div id="gcm-mission" class="row featurette lead-photo" style="background-image: url('./images/gcmhistory.png'); background-size: cover; background-position: center center; color: #FFF; border-top: 5px solid #3D3431;">

      <div class="col-sm-7 col-md-7 col-lg-7" style="padding: 80px;">
        <h3>Grand Central Market’s mission is to celebrate the cuisines and cultures of Los Angeles.
        </h3>
        <p>
        And #FoodIsLove will allow St. Vincent Meals on Wheels to keep delivering nutritious meals to homebound seniors and other vulnerable residents across the Los Angeles community 365 days a year.

</p>
      </div>
      <div class="col-sm-5 col-md-5 col-lg-5" style="padding-top: 80px;">
	    <img src="./images/gcm.png" style="width: 100%;">
      </div>
    

    </div>




    <div>
      <div id="belcampo" class="row featurette lead-photo" style="background-image: url('./images/belcampo.png'); background-size: cover; background-position: center center; height: 600px;  border-top: 5px solid #E06043;">
        <div class="vid-trigger">
	      <div class="col-md-7 col-lg-7" style="padding: 80px">
		    <div class="play-indicator">
	  	      <span class="video-play"></span>
		      <h2>WATCH | 4:18</h2>  
		    </div>

		   	<h4>
			  Belcampo<br>
			  Meatco. 
		    </h4>
		    <p style="color: #FFF;">Featured Vendor</p>
		  </div>
        </div>
      </div>
    
      <div class="container marketing" style="background: #FFF; width: 100%; padding: 80px 50px;">

        <div class="row featurette">
          <div class="col-sm-7 col-md-7 col-lg-7">
            <div class="col-sm-12 col-md-12 col-lg-12" style="margin-left: 0; padding-left: 20px;">
	          <div class="gif-feat col-sm-4 col-md-4 col-lg-4" style="background-image: url('./images/butcher_1.gif'); height: 100px; width: 200px; background-size: cover; background-repeat: no-repeat; margin-right: 10px;">
	          </div>
	          <div class="gif-feat col-sm-4 col-md-4 col-lg-4" style="background-image: url('./images/butcher_2.gif'); height: 100px; width: 200px;  background-size: cover; background-repeat: no-repeat; margin-right: 10px;">
	          </div>
	          <div class="gif-feat col-sm-4 col-md-4 col-lg-4" style="background-image: url('./images/butcher_3.gif'); height: 100px; width: 200px;  background-size: cover; background-repeat: no-repeat;">
	          </div>	          
          </div>        
          <div class="col-md-12 col-lg-12">
	         <p>
		        Traditional hand-cutting methods are used at Belcampo to craft the cuts of meat offered in their shops and restaurants.
		     </p>
             <p>
Everything is done to the utmost in sustainability -- they use the latest in pasture rotation philosophy, the beef is all grass-finished, and humane meat expert Temple Grandin helped design the slaughter facilities.
             </p>
             <p>
	            Credit: LAtimes.com
             </p>
          </div>
                  

        
        
        </div>

        <div class="call-out col-sm-5 col-md-5 col-lg-5" style="text-align: center; ">
          <p class="lead" style="padding: 0 30px; color: #973816; font-weight: bold; font-size: 180%;">“I see everyone as my friends and neighbors… it’s less a transaction and more a conversation…”</p>
          <small style="display: block; color: #973816;">
            - <strong>Jared Standing</strong><br>
  Manager & Head Butcher<br>
  BELCAMPO | Grand Central Market<br>
          </small>        
        </div>
      </div>

    </div><!-- /.container -->
    </div>


    <div>

      <div id="bombo" class="row featurette lead-photo" style="background-image: url('./images/bombo_poster.png'); background-size: cover; background-position: center center; height: 600px; border-top: 5px solid #FFFA8E;">
     <div class="vid-trigger">

     	  <div class="col-md-7 col-lg-7" style="padding: 80px">
		    <div class="play-indicator">
  	          <span class="video-play"></span>
	          <h2>WATCH | 4:18</h2>  
	        </div>
	    
		    <h4>
			  Bombo
		    </h4>
		    <p style="color: #FFF;">Featured Vendor</p>
		  </div> 
     </div>
      </div>


      <div class="container marketing" style="background: #FFF; width: 100%; padding: 80px 50px;">
  

      <div class="row featurette">
        <div class="bombo call-out col-sm-5 col-md-5 col-lg-5" style="text-align: center; margin-bottom: 20px;">
          <p class="lead" style="padding: 0 30px;  color: #D59840; font-weight: bold; font-size: 180%;">“I’m bringing everything I’ve done for the past 40 years and making it accessible…”</p>
          <small style="display: block; color: #D59840;">
            - <strong>Chef Mark Peel</strong><br>
    Award winning chef + owner<br>
 BOMBO | Grand Central Market<br>
          </small>        
        </div>

        <div class="col-sm-7 col-md-7 col-lg-7">
          
          <div class="col-md-12 col-lg-12">
	          <div class="col-md-4 col-lg-4" style="padding: 0 20px 0 0;">
                <img src="./images/seafood_1.jpg" width="100%">          
	          </div>
	          <div class="col-md-4 col-lg-4" style="padding: 0 20px 0 0;">
                <img src="./images/seafood_2.jpg" width="100%">          
	          </div>
	          <div class="col-md-4 col-lg-4" style="padding: 0 20px 0 0;">
                <img src="./images/seafood_3.jpg" width="100%">          
	          </div>
	          
          </div>
          
          
          <div class="col-md-12 col-lg-12">
	        <p>
		       Bombo is a casual, broth-based seafood concept steeped in bold flavor and fresh, seasonal ingredients. Created by Chef Mark Peel, one of the fathers of California cuisine, Bombo also features a modern day fish market curated by Chef Peel. Chef Mark Peel’s desire to contribute to the renaissance of downtown Los Angeles was a significant factor in choosing the Grand Central Market to launch his new restaurant.
	        </p>
            <p>
Sourcing seasonal, sustainable seafood, the Bombo Fresh Seafood Market offers different varieties of clams, mussels, shrimp; squid; tuna, including yellowtail; salmon; rock cod and other local, mild-flavored white fish; black cod; and oysters by the dozen. Many of these items are featured in the dishes on Bombo’s menu. Chef Peel provides additional specials like sea bass, grouper, scallops and trout, reflecting market availability and popular demand. The seafood selection in the case is reset every day and replenished up to several times per day.
	        </p>
	        
	        <p>Credit: GrandCentralMarket.com </p>
	        
          </div>
          
        
        </div>


      </div>

    </div><!-- /.container -->

    </div>


    <div>

      <div id="gcm" class="row featurette lead-photo" style="background-image: url('./images/gcmvideo.png'); background-size: cover; background-position: center center; height: 600px; border-top: 5px solid #E0A64E;">

     <div class="vid-trigger">
	      <div class="col-sm-12 col-md-12 col-lg-12" style="padding: 80px">
		    <div class="play-indicator">
  	          <span class="video-play"></span>
	          <h2>WATCH | 1:30</h2>  
	        </div>
		    
		    <h4>
			  Grand Central<br>
			  Market 
		    </h4>
		    <p style="color: #FFF;">Our Sponsor</p>
		  </div>
     </div>
      </div>


      <div class="container marketing" style="background: #FFF; width: 100%; padding: 50px;">

	      <div class="row featurette" style="padding: 0 10px;">
	        <div class="col-md-12 col-lg-12">
	          <h4 style="color: #E0A64E; text-transform: none; font-size: 350%;">These amazing vendors</h4>
	          <p style="color: #E0A64E; font-size: 120%;">will be at Grand Central Market contributing to #FOODISLOVE</p>
	          
	          <img src="./images/vendors.png" width="100%">
	        </div>
	
	      </div>
	
	    </div><!-- /.container -->

    </div>

    <div>

      <div id="mow" class="row featurette lead-photo" style="background-image: url('./images/stvincent.png'); background-size: cover; background-position: center center; height: 600px; border-top: 5px solid #419BF9;">
     <div class="vid-trigger">

	      <div class="col-sm-12 col-md-12 col-lg-12" style="padding: 80px">
		    <div class="play-indicator">
  	          <span class="video-play"></span>
	          <h2>WATCH | 3:56</h2>  
	        </div>
		    
		    
		    <h4>
			  St. Vincent<br>
			  Meals on Wheels 
		    </h4>
		    <p style="color: #FFF;">Featured Charity</p>
		  </div>
     </div>
      </div>


      <div class="container marketing" style="background: #FFF; width: 100%; padding: 80px;">
	 
	
	      <div class="row featurette">
	        <div class="col-sm-7 col-md-7 col-lg-7" style="padding: 0;">
				<p>
				St. Vincent Meals on Wheels serves anyone in need that lives within our service area, regardless of age, race, illness, disability, religion or ability to pay.
				</p>
				<p>
				All of our clients are homebound—confined to their homes because they are unable to shop or cook for themselves.
				</p>
				<p>
				Most of our clients are seniors living below the poverty level. For these clients—who must each day choose between basic needs like shelter and medical care—our services offer a vital lifeline. In addition to seniors, we also serve disabled or chronically ill adults under age 60—such as multiple sclerosis, AIDS and diabetic patients.
				</p>
				<p>
				For over 36 years, St. Vincent Meals on Wheels has been preparing and delivering food served with love to those who need it most. Good nutrition and daily home visits enable our clients to remain independent and in their own homes for as long as possible. 
				</p>
				<p>Credit: stvincentmealsonwheels.com</p>
	        
	        </div>
	        
	        <div class="mow call-out col-sm-5 col-md-5 col-lg-5" style="text-align: center;">
	          <p class="lead" style="padding: 0 30px;  color: #419BF9; font-weight: bold; font-size: 180%;">“The whole program for us is seeing them as an individual what their needs are and if possible [...] for us to meet their needs with dignity and compassion.”</p>
	          <small style="display: block; color: #419BF9;">
	            - <strong>Sister Alice Marie</strong><br>
	    Meals on Wheels
	          </small>        
	        </div>
	
	        
	      </div>
	
	    </div><!-- /.container -->

    </div>


    <div id="celebrate" class="row featurette" style="background: #6ED758; padding: 60px;">
	   <div class="col-md-12 col-lg-12">
         <p style="color: #FFF; font-size: 320%; font-weight: 200;">JOIN <strong>ST. VINCENT MEALS ON WHEELS</strong> AND <strong>GRAND CENTRAL MARKET</strong> AS THEY CELEBRATE <strong>#FOODISLOVE</strong></p>
       </div> 
    </div>
    
    
    <div id="social" class="row featurette" style="padding: 60px;">
        <div class="col-sm-6 col-md-6 col-lg-6">
	       <a href="https://stvincentmow.org/donate/foodislove"><img src="./images/ticket_cta.png" width="100%"></a>
        </div>
        <div class="right col-sm-6 col-md-6 col-lg-6" style="text-align: right; margin-top: 15px;">
	      <ul style="list-style: none;">
			  <li style="display: inline; margin-right: 10px;">
			    <a href="https://twitter.com/GrandCentralMkt"><img src="./images/twitter.png" width="40"></a>
			  </li>
			  <li style="display: inline;">
				<a href="https://www.facebook.com/events/419478341579246"><img src="./images/facebook.png" width="40"></a>  
			  </li>
		   </ul>  
        </div>
        
        
        
    

    </div>
      
      
      
      

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
   

<script>

  $('#foodislove .vid-trigger').click(function() {
    $('#foodislove').html('<video id="foodislovevid" class="video-js vjs-default-skin" controls preload="auto" width="100%" height="100%"><source src="./images/WhatIsFoodIsLove.mp4" type="video/mp4" /> </video>');
    
    var myPlayer = videojs('foodislovevid');  
    myPlayer.play();
  });
  
  
  $('#belcampo .vid-trigger').click(function() {
    $('#belcampo').html('<video id="belcampovid" class="video-js vjs-default-skin" controls preload="auto" width="100%" height="100%"><source src="./images/belcampo.mp4" type="video/mp4" /> </video>');
    
    var myPlayer = videojs('belcampovid');  
    myPlayer.play();
  });

  $('#bombo .vid-trigger').click(function() {
    $('#bombo').html('<video id="bombovid" class="video-js vjs-default-skin" controls preload="auto" width="100%" height="100%"><source src="http://video-js.zencoder.com/oceans-clip.mp4" type="video/mp4" /> </video>');
    
    var myPlayer = videojs('bombovid');  
    myPlayer.play();
  });    	
	
  $('#gcm .vid-trigger').click(function() {
    $('#gcm').html('<video id="gcmvid" class="video-js vjs-default-skin" controls preload="auto" width="100%" height="100%"><source src="./images/GCMHistory.mp4" type="video/mp4" /> </video>');
    
    var myPlayer = videojs('gcmvid');  
    myPlayer.play();
  });    	

  $('#mow .vid-trigger').click(function() {
    $('#mow').html('<video id="mowvid" class="video-js vjs-default-skin" controls preload="auto" width="100%" height="100%"><source src="./images/MealsOnWheels.mp4" type="video/mp4" /> </video>');
    
    var myPlayer = videojs('mowvid');  
    myPlayer.play();
  });    
</script>

    <script>
	  $('.lead-photo').css('height', $(window).height() - .1*$(window).height());
	  
      if ($(window).width() <= 450) {
	    $('.lead-photo').css('height', $(window).height()/2);
	    $('#start').css('height', $(window).height() - .1*$(window).height()); 
	  }


	  $( window ).resize(function() {
		 $('.lead-photo').css('height', $(window).height() - .1*$(window).height());
		 
		 if ($(window).width() <= 450) {


	        $('.lead-photo').css('height', $(window).height()/2);
	        $('#start').css('height', $(window).height() - .1*$(window).height());
			 
		 }
	
      });  
      
    
    </script>
      </body>
</html>
